### WiFi Setup for Guest Network (WPA2-Personal)
d-i netcfg/choose_interface select auto
# change 'MyGuestWiFi' to actual SSID
d-i netcfg/wireless_essid string MyGuestWiFi
# change 'MySecurePassword' to actual password
d-i netcfg/wireless_wpa string MySecurePassword
d-i netcfg/wireless_wpa_type select WPA2
d-i netcfg/get_hostname string cluster-node
d-i netcfg/disable_dhcp boolean false

### Mirror for Package Installation
d-i mirror/country string manual
d-i mirror/http/mirror string http://deb.debian.org/debian
d-i mirror/suite string stable

### Partitioning (Auto)
d-i partman-auto/method string regular
d-i partman-auto/choose_partition select guided
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true

### Root and User Account Setup
# change 'mysecurepassword' to actual password
d-i passwd/root-password password mysecurepassword
d-i passwd/root-password-again password mysecurepassword
d-i passwd/user-fullname string admin
d-i passwd/username string admin
d-i passwd/user-password password clusterpass
d-i passwd/user-password-again password clusterpass

### Install SSH & Essentials
d-i pkgsel/include string openssh-server curl wget net-tools nano

### No GUI, Headless Install
tasksel tasksel/first multiselect standard

### Reboot Automatically After Install
d-i finish-install/reboot_in_progress note
