#master
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    192.168.0.0/16
Anywhere                   ALLOW IN    192.168.0.0/16
Anywhere                   ALLOW IN    127.0.0.1
30000:32767/tcp            ALLOW IN    Anywhere
30000:32767/tcp (v6)       ALLOW IN    Anywhere (v6)

#debian
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
Anywhere                   ALLOW IN    192.168.0.0/16
22/tcp                     ALLOW IN    192.168.0.0/16
Anywhere                   ALLOW IN    127.0.0.1

