1.
root@storagenodeT3500:~# which crictl >/dev/null 2>&1 && sudo crictl info || echo 'crictl missing'
# If crictl missing, try ctr:
sudo ctr version || true
sudo journalctl -u containerd -n 200 --no-pager | tail -n 80
WARN[0000] runtime connect using default endpoints: [unix:///var/run/dockershim.sock unix:///run/containerd/containerd.sock unix:///run/crio/crio.sock unix:///var/run/cri-dockerd.sock]. As the default settings are now deprecated, you should set the endpoint instead.
ERRO[0000] validate service connection: validate CRI v1 runtime API for endpoint "unix:///var/run/dockershim.sock": rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial unix /var/run/dockershim.sock: connect: no such file or directory"
{
  "status": {
    "conditions": [
      {
        "type": "RuntimeReady",
        "status": true,
        "reason": "",
        "message": ""
      },
      {
        "type": "NetworkReady",
        "status": false,
        "reason": "NetworkPluginNotReady",
        "message": "Network plugin returns error: cni plugin not initialized"
      }
    ]
  },
  "cniconfig": {
    "PluginDirs": [
      "/opt/cni/bin"
    ],
    "PluginConfDir": "/etc/cni/net.d",
    "PluginMaxConfNum": 1,
    "Prefix": "eth",
    "Networks": [
      {
        "Config": {
          "Name": "cni-loopback",
          "CNIVersion": "0.3.1",
          "Plugins": [
            {
              "Network": {
                "type": "loopback",
                "ipam": {},
                "dns": {}
              },
              "Source": "{\"type\":\"loopback\"}"
            }
          ],
          "Source": "{\n\"cniVersion\": \"0.3.1\",\n\"name\": \"cni-loopback\",\n\"plugins\": [{\n  \"type\": \"loopback\"\n}]\n}"
        },
        "IFName": "lo"
      }
    ]
  },
  "config": {
    "containerd": {
      "snapshotter": "overlayfs",
      "defaultRuntimeName": "runc",
      "defaultRuntime": {
        "runtimeType": "",
        "runtimePath": "",
        "runtimeEngine": "",
        "PodAnnotations": [],
        "ContainerAnnotations": [],
        "runtimeRoot": "",
        "options": {},
        "privileged_without_host_devices": false,
        "baseRuntimeSpec": "",
        "cniConfDir": "",
        "cniMaxConfNum": 0
      },
      "untrustedWorkloadRuntime": {
        "runtimeType": "",
        "runtimePath": "",
        "runtimeEngine": "",
        "PodAnnotations": [],
        "ContainerAnnotations": [],
        "runtimeRoot": "",
        "options": {},
        "privileged_without_host_devices": false,
        "baseRuntimeSpec": "",
        "cniConfDir": "",
        "cniMaxConfNum": 0
      },
      "runtimes": {
        "runc": {
          "runtimeType": "io.containerd.runc.v2",
          "runtimePath": "",
          "runtimeEngine": "",
          "PodAnnotations": [],
          "ContainerAnnotations": [],
          "runtimeRoot": "",
          "options": {
            "BinaryName": "",
            "CriuImagePath": "",
            "CriuPath": "",
            "CriuWorkPath": "",
            "IoGid": 0,
            "IoUid": 0,
            "NoNewKeyring": false,
            "NoPivotRoot": false,
            "Root": "",
            "ShimCgroup": "",
            "SystemdCgroup": true
          },
          "privileged_without_host_devices": false,
          "baseRuntimeSpec": "",
          "cniConfDir": "",
          "cniMaxConfNum": 0
        }
      },
      "noPivot": false,
      "disableSnapshotAnnotations": true,
      "discardUnpackedLayers": false,
      "ignoreRdtNotEnabledErrors": false
    },
    "cni": {
      "binDir": "/opt/cni/bin",
      "confDir": "/etc/cni/net.d",
      "maxConfNum": 1,
      "confTemplate": "",
      "ipPref": ""
    },
    "registry": {
      "configPath": "",
      "mirrors": {},
      "configs": {},
      "auths": {},
      "headers": {}
    },
    "imageDecryption": {
      "keyModel": "node"
    },
    "disableTCPService": true,
    "streamServerAddress": "127.0.0.1",
    "streamServerPort": "0",
    "streamIdleTimeout": "4h0m0s",
    "enableSelinux": false,
    "selinuxCategoryRange": 1024,
    "sandboxImage": "registry.k8s.io/pause:3.6",
    "statsCollectPeriod": 10,
    "systemdCgroup": false,
    "enableTLSStreaming": false,
    "x509KeyPairStreaming": {
      "tlsCertFile": "",
      "tlsKeyFile": ""
    },
    "maxContainerLogSize": 16384,
    "disableCgroup": false,
    "disableApparmor": false,
    "restrictOOMScoreAdj": false,
    "maxConcurrentDownloads": 3,
    "disableProcMount": false,
    "unsetSeccompProfile": "",
    "tolerateMissingHugetlbController": true,
    "disableHugetlbController": true,
    "device_ownership_from_security_context": false,
    "ignoreImageDefinedVolumes": false,
    "netnsMountsUnderStateDir": false,
    "enableUnprivilegedPorts": false,
    "enableUnprivilegedICMP": false,
    "containerdRootDir": "/var/lib/containerd",
    "containerdEndpoint": "/run/containerd/containerd.sock",
    "rootDir": "/var/lib/containerd/io.containerd.grpc.v1.cri",
    "stateDir": "/run/containerd/io.containerd.grpc.v1.cri"
  },
  "golang": "go1.19.8",
  "lastCNILoadStatus": "cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config",
  "lastCNILoadStatus.default": "cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
}
Client:
  Version:  1.6.20~ds1
  Revision: 1.6.20~ds1-1+deb12u1
  Go version: go1.19.8

Server:
  Version:  1.6.20~ds1
  Revision: 1.6.20~ds1-1+deb12u1
  UUID: 80b478d2-670c-4f81-9a98-03b591a337d6
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.380507790-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.381277973-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.381915047-04:00" level=info msg="Start subscribing containerd event"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382124833-04:00" level=info msg="Start recovering state"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382017918-04:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382298491-04:00" level=info msg="Start event monitor"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382376449-04:00" level=info msg=serving... address=/run/containerd/containerd.sock
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382396065-04:00" level=info msg="Start snapshots syncer"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382429035-04:00" level=info msg="Start cni network conf syncer for default"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382494702-04:00" level=info msg="Start streaming server"
Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382542242-04:00" level=info msg="containerd successfully booted in 0.043272s"
Sep 10 17:12:34 storagenodeT3500 systemd[1]: Started containerd.service - containerd container runtime.
Sep 10 17:15:53 storagenodeT3500 containerd[401170]: time="2025-09-10T17:15:53.722531758-04:00" level=info msg="Stop CRI service"
Sep 10 17:15:53 storagenodeT3500 containerd[401170]: time="2025-09-10T17:15:53.725691084-04:00" level=info msg="Stop CRI service"
Sep 10 17:15:53 storagenodeT3500 containerd[401170]: time="2025-09-10T17:15:53.725750834-04:00" level=info msg="Event monitor stopped"
Sep 10 17:15:53 storagenodeT3500 containerd[401170]: time="2025-09-10T17:15:53.725787115-04:00" level=info msg="Stream server stopped"
Sep 10 17:15:53 storagenodeT3500 systemd[1]: Stopping containerd.service - containerd container runtime...
Sep 10 17:15:53 storagenodeT3500 systemd[1]: containerd.service: Deactivated successfully.
Sep 10 17:15:53 storagenodeT3500 systemd[1]: Stopped containerd.service - containerd container runtime.
-- Boot fd38f3bf27024e98918224cdae67e66e --
Sep 10 17:33:29 storagenodeT3500 systemd[1]: Starting containerd.service - containerd container runtime...
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.152274272-04:00" level=info msg="starting containerd" revision="1.6.20~ds1-1+deb12u1" version="1.6.20~ds1"
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.183654850-04:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.472659119-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.475557288-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.1.0-34-amd64\\n\"): skip plugin" type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523020875-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523341528-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523388141-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523454818-04:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523495950-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.698640596-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717281747-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717581685-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717628431-04:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717696963-04:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717729446-04:00" level=info msg="metadata content store policy set" policy=shared
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.910986817-04:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911074163-04:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911125434-04:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911258511-04:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911310951-04:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911371062-04:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911424352-04:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911477426-04:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911514981-04:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911553987-04:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911589813-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911627392-04:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911785876-04:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911932205-04:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912531304-04:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912612751-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912653225-04:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912779185-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912820639-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912856602-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912897176-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.912945274-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.913006679-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.913069159-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.913130340-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.913215068-04:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.642507575-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.642571592-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.642610788-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.642646342-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.cri\"..." type=io.containerd.grpc.v1
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.671314343-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.671472729-04:00" level=info msg="Connect containerd service"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.671557804-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721539002-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721640308-04:00" level=info msg="Start subscribing containerd event"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721734182-04:00" level=info msg="Start recovering state"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721870172-04:00" level=info msg="Start event monitor"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721908095-04:00" level=info msg="Start snapshots syncer"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721936712-04:00" level=info msg="Start cni network conf syncer for default"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721959296-04:00" level=info msg="Start streaming server"
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.737371483-04:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.737482338-04:00" level=info msg=serving... address=/run/containerd/containerd.sock
Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.737576802-04:00" level=info msg="containerd successfully booted in 2.042136s"
Sep 10 17:33:40 storagenodeT3500 systemd[1]: Started containerd.service - containerd container runtime.

2.
root@storagenodeT3500:~# pid=$(pidof containerd) && echo containerd pid=$pid
sudo awk '{print}' /proc/$pid/mountinfo | sed -n '1,120p'
sudo readlink -f /var/lib/containerd || true
sudo findmnt -no SOURCE,TARGET,FSTYPE,OPTIONS --target /var/lib/containerd || true
containerd pid=514
21 26 0:19 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw
22 26 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
23 26 0:5 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=4035616k,nr_inodes=1008904,mode=755,inode64
24 23 0:21 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
25 26 0:22 / /run rw,nosuid,nodev,noexec,relatime shared:5 - tmpfs tmpfs rw,size=812136k,mode=755,inode64
26 1 254:0 / / rw,relatime shared:1 - ext4 /dev/mapper/debian--vg-root rw,errors=remount-ro
27 21 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:8 - securityfs securityfs rw
28 23 0:23 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw,inode64
29 25 0:24 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k,inode64
30 21 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
31 21 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:10 - pstore pstore rw
32 21 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:11 - bpf bpf rw,mode=700
33 22 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:13 - autofs systemd-1 rw,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18527
34 23 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:14 - mqueue mqueue rw
35 21 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:15 - tracefs tracefs rw
36 21 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:16 - debugfs debugfs rw
37 21 0:29 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:17 - configfs configfs rw
38 23 0:30 / /dev/hugepages rw,relatime shared:18 - hugetlbfs hugetlbfs rw,pagesize=2M
39 21 0:31 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:19 - fusectl fusectl rw
61 25 0:32 / /run/credentials/systemd-sysusers.service ro,nosuid,nodev,noexec,relatime shared:20 - ramfs ramfs rw,mode=700
40 22 0:33 / /proc/fs/nfsd rw,relatime shared:21 - nfsd nfsd rw
65 25 0:34 / /run/credentials/systemd-tmpfiles-setup-dev.service ro,nosuid,nodev,noexec,relatime shared:22 - ramfs ramfs rw,mode=700
67 25 0:35 / /run/credentials/systemd-sysctl.service ro,nosuid,nodev,noexec,relatime shared:23 - ramfs ramfs rw,mode=700
78 26 8:17 / /srv/media rw,relatime shared:33 - ext4 /dev/sdb1 rw
95 26 8:1 / /boot rw,relatime shared:49 - ext2 /dev/sda1 rw
98 33 0:36 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:51 - binfmt_misc binfmt_misc rw
129 25 0:37 / /run/credentials/systemd-tmpfiles-setup.service ro,nosuid,nodev,noexec,relatime shared:53 - ramfs ramfs rw,mode=700
101 25 0:38 / /run/rpc_pipefs rw,relatime shared:55 - rpc_pipefs sunrpc rw
311 26 0:44 / /mnt/media rw,relatime shared:140 - nfs4 192.168.4.61:/srv/media rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.4.61,local_lock=none,addr=192.168.4.61
/var/lib/containerd
/dev/mapper/debian--vg-root /      ext4   rw,relatime,errors=remount-ro

3.
root@storagenodeT3500:~# df -h /var/lib/containerd || true
sudo stat -f -c 'FSTYPE=%T Blocks=%b FreeBlocks=%f' /var/lib/containerd || true
# If XFS, query ftype:
sudo xfs_info /var/lib/containerd 2>/dev/null || true
# overlay support:
grep -q overlay /proc/filesystems && echo 'overlay supported' || echo 'overlay NOT supported'
sudo modprobe overlay || true
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/debian--vg-root  456G  6.8G  426G   2% /
FSTYPE=ext2/ext3 Blocks=119528642 FreeBlocks=117746231
overlay supported

root@storagenodeT3500:~# sudo grep -nE 'root *=|state *=|root_dir|root_dir' /etc/containerd/config.toml || true
sudo readlink -f $(awk -F= '/root *=/ {gsub(/"/,"",$2); print $2; exit}' /etc/containerd/config.toml 2>/dev/null || echo /var/lib/containerd)
6:root = "/var/lib/containerd"
7:state = "/run/containerd"
95:        runtime_root = ""
111:          runtime_root = ""
136:        runtime_root = ""
174:    runtime_root = ""
/var/lib/containerd
root@storagenodeT3500:~# sudo journalctl -u containerd -n 300 --no-pager | grep -Ei 'snapshot|overlay|cni|image_filesystem|failed|error' -n || true
2:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.916971305-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
18:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.917951801-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
22:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.918481740-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
24:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.918698908-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
25:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.919324012-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
29:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.920053591-04:00" level=info msg="Start snapshots syncer"
30:Sep 10 17:09:28 storagenodeT3500 containerd[400150]: time="2025-09-10T17:09:28.920209232-04:00" level=info msg="Start cni network conf syncer for default"
44:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.289285316-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
45:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293354331-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.1.0-34-amd64\\n\"): skip plugin" type=io.containerd.snapshotter.v1
46:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293432829-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
47:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293648181-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
48:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293682311-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
49:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293730042-04:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
50:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293752716-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
51:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293800479-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
52:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.293978698-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
53:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.294180432-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
55:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.294253390-04:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
67:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.294793712-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
83:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.295772577-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
87:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.296257709-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
89:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.296430656-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
90:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.297924354-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
94:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.298334729-04:00" level=info msg="Start snapshots syncer"
95:Sep 10 17:10:18 storagenodeT3500 containerd[400785]: time="2025-09-10T17:10:18.298361738-04:00" level=info msg="Start cni network conf syncer for default"
111:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.922442878-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
112:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.926631667-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.1.0-34-amd64\\n\"): skip plugin" type=io.containerd.snapshotter.v1
113:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.926739278-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
114:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.926983109-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
115:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927018120-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
116:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927070628-04:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
117:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927096997-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
118:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927150975-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
119:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927358908-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
120:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927585233-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
122:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.927668166-04:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
134:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.928228734-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
150:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.929326529-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
154:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.930097415-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
156:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.930605491-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
157:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.931269973-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
161:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.931638041-04:00" level=info msg="Start snapshots syncer"
162:Sep 10 17:12:03 storagenodeT3500 containerd[401090]: time="2025-09-10T17:12:03.931661482-04:00" level=info msg="Start cni network conf syncer for default"
177:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.372483836-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
178:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.375942172-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.1.0-34-amd64\\n\"): skip plugin" type=io.containerd.snapshotter.v1
179:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376031510-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
180:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376300317-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
181:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376334457-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
182:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376406556-04:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
183:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376441059-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
184:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376513351-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
185:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.376754593-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
186:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.377072263-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
188:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.377213271-04:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
200:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.378151416-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
216:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.379635832-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
220:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.380283600-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
222:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.380507790-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
223:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.381277973-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
229:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382396065-04:00" level=info msg="Start snapshots syncer"
230:Sep 10 17:12:34 storagenodeT3500 containerd[401170]: time="2025-09-10T17:12:34.382429035-04:00" level=info msg="Start cni network conf syncer for default"
245:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.472659119-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
246:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.475557288-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.1.0-34-amd64\\n\"): skip plugin" type=io.containerd.snapshotter.v1
247:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523020875-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
248:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523341528-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
249:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523388141-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
250:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523454818-04:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
251:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.523495950-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
252:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.698640596-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
253:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717281747-04:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
254:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717581685-04:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
256:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.717696963-04:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
268:Sep 10 17:33:39 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:39.911589813-04:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
284:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.642507575-04:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
288:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.671314343-04:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.6 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
290:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.671557804-04:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
291:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721539002-04:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
295:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721908095-04:00" level=info msg="Start snapshots syncer"
296:Sep 10 17:33:40 storagenodeT3500 containerd[514]: time="2025-09-10T17:33:40.721936712-04:00" level=info msg="Start cni network conf syncer for default"
