○ firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; preset: enabled)
     Active: inactive (dead)
       Docs: man:firewalld(1)

Oct 01 17:06:39 homelab systemd[1]: Starting firewalld.service - firewalld - dynamic firewall daemon...
Oct 01 17:06:40 homelab systemd[1]: Started firewalld.service - firewalld - dynamic firewall daemon.
Oct 02 17:13:42 homelab systemd[1]: Stopping firewalld.service - firewalld - dynamic firewall daemon...
Oct 02 17:13:42 homelab systemd[1]: firewalld.service: Deactivated successfully.
Oct 02 17:13:42 homelab systemd[1]: Stopped firewalld.service - firewalld - dynamic firewall daemon.
