Oct 04 19:01:03 homelab containerd[710206]: time="2025-10-04T19:01:03.588230374-04:00" level=info msg="CreateContainer within sandbox \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" for container &ContainerMetadata{Name:kube-proxy,Attempt:25,}"
Oct 04 19:01:03 homelab containerd[710206]: time="2025-10-04T19:01:03.628155964-04:00" level=info msg="CreateContainer within sandbox \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" for &ContainerMetadata{Name:kube-proxy,Attempt:25,} returns container id \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\""
Oct 04 19:01:03 homelab containerd[710206]: time="2025-10-04T19:01:03.628751700-04:00" level=info msg="StartContainer for \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\""
Oct 04 19:01:03 homelab containerd[710206]: time="2025-10-04T19:01:03.727813691-04:00" level=info msg="StartContainer for \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" returns successfully"
Oct 04 19:01:29 homelab containerd[710206]: time="2025-10-04T19:01:29.563969159-04:00" level=info msg="CreateContainer within sandbox \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" for container &ContainerMetadata{Name:coredns,Attempt:23,}"
Oct 04 19:01:29 homelab containerd[710206]: time="2025-10-04T19:01:29.597599129-04:00" level=info msg="CreateContainer within sandbox \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" for &ContainerMetadata{Name:coredns,Attempt:23,} returns container id \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\""
Oct 04 19:01:29 homelab containerd[710206]: time="2025-10-04T19:01:29.598282410-04:00" level=info msg="StartContainer for \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\""
Oct 04 19:01:29 homelab containerd[710206]: time="2025-10-04T19:01:29.645819973-04:00" level=info msg="StartContainer for \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.560978627-04:00" level=info msg="StopContainer for \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" with timeout 30 (s)"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.561802339-04:00" level=info msg="Stop container \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" with signal terminated"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.573830805-04:00" level=info msg="received exit event container_id:\"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\"  id:\"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\"  pid:755077  exit_status:2  exited_at:{seconds:1759618940  nanos:573650670}"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.591639429-04:00" level=info msg="shim disconnected" id=f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.591678173-04:00" level=warning msg="cleaning up after shim disconnected" id=f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.591690627-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.605477704-04:00" level=info msg="StopContainer for \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.605855515-04:00" level=info msg="StopPodSandbox for \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.605889185-04:00" level=info msg="Container to stop \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.611640716-04:00" level=info msg="received exit event container_id:\"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\"  id:\"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\"  pid:753866  exit_status:137  exited_at:{seconds:1759618940  nanos:611513245}"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.625141136-04:00" level=info msg="shim disconnected" id=8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0 namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.625184832-04:00" level=warning msg="cleaning up after shim disconnected" id=8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0 namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.625204469-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635081042-04:00" level=info msg="TearDown network for sandbox \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635106947-04:00" level=info msg="StopPodSandbox for \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635458803-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635492713-04:00" level=info msg="Container to stop \"9517f2ce1ea878b13308ebbc60e42ab234d16441c7989885d08adc2bd9d778ec\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635567719-04:00" level=info msg="TearDown network for sandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.635582180-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.924482861-04:00" level=info msg="StopPodSandbox for \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.924571557-04:00" level=info msg="Container to stop \"f7373f84d2479098950e85cc0f34f55d2291d2408dd4bc6b92037bc010c61c8c\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.924787409-04:00" level=info msg="TearDown network for sandbox \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.924824556-04:00" level=info msg="StopPodSandbox for \"8b606db786b66e6e5cec182e3cd6e3b05d627fdf1e891cb150d9b995a65f5ff0\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.925262469-04:00" level=info msg="RemoveContainer for \"9517f2ce1ea878b13308ebbc60e42ab234d16441c7989885d08adc2bd9d778ec\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.925274019-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.925442597-04:00" level=info msg="Container to stop \"9517f2ce1ea878b13308ebbc60e42ab234d16441c7989885d08adc2bd9d778ec\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.925596695-04:00" level=info msg="TearDown network for sandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.925639565-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" returns successfully"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.926217559-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-proxy-jk4d8,Uid:88fbe8f1-5b6e-4efc-802c-2470cdbb7241,Namespace:kube-system,Attempt:26,}"
Oct 04 19:02:20 homelab containerd[710206]: time="2025-10-04T19:02:20.939661386-04:00" level=info msg="RemoveContainer for \"9517f2ce1ea878b13308ebbc60e42ab234d16441c7989885d08adc2bd9d778ec\" returns successfully"
Oct 04 19:02:21 homelab containerd[710206]: time="2025-10-04T19:02:21.017401788-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-proxy-jk4d8,Uid:88fbe8f1-5b6e-4efc-802c-2470cdbb7241,Namespace:kube-system,Attempt:26,} returns sandbox id \"33981f980ea21e84f6785092d3bd7753aee9c6d6b8e3d3a3130446dce8505892\""
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.797562643-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\""
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.797695504-04:00" level=info msg="TearDown network for sandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" successfully"
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.797721484-04:00" level=info msg="StopPodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" returns successfully"
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.798052386-04:00" level=info msg="RemovePodSandbox for \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\""
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.798099370-04:00" level=info msg="Forcibly stopping sandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\""
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.798196673-04:00" level=info msg="TearDown network for sandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" successfully"
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.806865513-04:00" level=warning msg="Failed to get podSandbox status for container event for sandboxID \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\": an error occurred when try to find sandbox: not found. Sending the event with nil podSandboxStatus."
Oct 04 19:03:04 homelab containerd[710206]: time="2025-10-04T19:03:04.806935317-04:00" level=info msg="RemovePodSandbox \"7e27aeed22a928181527a3e75afc174303e29a3c4dcc4e675e297a8bebc03dac\" returns successfully"
Oct 04 19:03:40 homelab containerd[710206]: time="2025-10-04T19:03:40.564293507-04:00" level=info msg="CreateContainer within sandbox \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" for container &ContainerMetadata{Name:coredns,Attempt:26,}"
Oct 04 19:03:40 homelab containerd[710206]: time="2025-10-04T19:03:40.597480057-04:00" level=info msg="CreateContainer within sandbox \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" for &ContainerMetadata{Name:coredns,Attempt:26,} returns container id \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\""
Oct 04 19:03:40 homelab containerd[710206]: time="2025-10-04T19:03:40.597978719-04:00" level=info msg="StartContainer for \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\""
Oct 04 19:03:40 homelab containerd[710206]: time="2025-10-04T19:03:40.650060833-04:00" level=info msg="StartContainer for \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" returns successfully"
Oct 04 19:03:42 homelab containerd[710206]: time="2025-10-04T19:03:42.068076845-04:00" level=info msg="StopContainer for \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" with timeout 30 (s)"
Oct 04 19:03:42 homelab containerd[710206]: time="2025-10-04T19:03:42.068547842-04:00" level=info msg="Stop container \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" with signal terminated"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.079105885-04:00" level=info msg="received exit event container_id:\"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\"  id:\"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\"  pid:755430  exited_at:{seconds:1759619027  nanos:78887602}"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.096079114-04:00" level=info msg="shim disconnected" id=e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.096116856-04:00" level=warning msg="cleaning up after shim disconnected" id=e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.096137593-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.115139927-04:00" level=info msg="StopContainer for \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" returns successfully"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.115528145-04:00" level=info msg="StopPodSandbox for \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\""
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.115565941-04:00" level=info msg="Container to stop \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.123004710-04:00" level=info msg="received exit event container_id:\"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\"  id:\"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\"  pid:754692  exit_status:137  exited_at:{seconds:1759619027  nanos:122853848}"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.138367844-04:00" level=info msg="shim disconnected" id=5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09 namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.138400305-04:00" level=warning msg="cleaning up after shim disconnected" id=5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09 namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.138410009-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.200063693-04:00" level=info msg="TearDown network for sandbox \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" successfully"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.200092234-04:00" level=info msg="StopPodSandbox for \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" returns successfully"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.200554486-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\""
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.200606241-04:00" level=info msg="Container to stop \"e1b0ac69e6ecf4c8718bf00ef30cc2390754cb3774cef4b5acc0023c91664d9e\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.206144593-04:00" level=info msg="TearDown network for sandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" successfully"
Oct 04 19:03:47 homelab containerd[710206]: time="2025-10-04T19:03:47.206177764-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" returns successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.082415892-04:00" level=info msg="StopPodSandbox for \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\""
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.082464985-04:00" level=info msg="Container to stop \"e33f6e398d518f3bc58768be7d595547aac02d574c1e0858f929c7079b74ddcc\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.083452750-04:00" level=info msg="RemoveContainer for \"e1b0ac69e6ecf4c8718bf00ef30cc2390754cb3774cef4b5acc0023c91664d9e\""
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.089199879-04:00" level=info msg="TearDown network for sandbox \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.089223113-04:00" level=info msg="StopPodSandbox for \"5fd79816169e9136c53da75215e24882c1cf176d1b49e17ab23edf96f7c73c09\" returns successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.089501029-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\""
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.089536739-04:00" level=info msg="Container to stop \"e1b0ac69e6ecf4c8718bf00ef30cc2390754cb3774cef4b5acc0023c91664d9e\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.093234629-04:00" level=info msg="RemoveContainer for \"e1b0ac69e6ecf4c8718bf00ef30cc2390754cb3774cef4b5acc0023c91664d9e\" returns successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.095746635-04:00" level=info msg="TearDown network for sandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.095769658-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" returns successfully"
Oct 04 19:03:48 homelab containerd[710206]: time="2025-10-04T19:03:48.096205373-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:coredns-76f75df574-n4hz6,Uid:c3621d59-94da-4fe3-aeb3-bded29c8b674,Namespace:kube-system,Attempt:35,}"
Oct 04 19:03:48 homelab containerd[710206]: map[string]interface {}{"cniVersion":"0.3.1", "hairpinMode":true, "ipMasq":false, "ipam":map[string]interface {}{"ranges":[][]map[string]interface {}{[]map[string]interface {}{map[string]interface {}{"subnet":"10.244.1.0/24"}}}, "routes":[]types.Route{types.Route{Dst:net.IPNet{IP:net.IP{0xa, 0xf4, 0x0, 0x0}, Mask:net.IPMask{0xff, 0xff, 0x0, 0x0}}, GW:net.IP(nil), MTU:0, AdvMSS:0, Priority:0, Table:(*int)(nil), Scope:(*int)(nil)}}, "type":"host-local"}, "isDefaultGateway":true, "isGateway":true, "mtu":(*uint)(0xc000010760), "name":"cni0", "type":"bridge"}
Oct 04 19:03:48 homelab containerd[710206]: delegateAdd: netconf sent to delegate plugin:
Oct 04 19:03:48 homelab containerd[710206]: {"cniVersion":"0.3.1","hairpinMode":true,"ipMasq":false,"ipam":{"ranges":[[{"subnet":"10.244.1.0/24"}]],"routes":[{"dst":"10.244.0.0/16"}],"type":"host-local"},"isDefaultGateway":true,"isGateway":true,"mtu":1450,"name":"cni0","type":"bridge"}time="2025-10-04T19:03:48.249278867-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:coredns-76f75df574-n4hz6,Uid:c3621d59-94da-4fe3-aeb3-bded29c8b674,Namespace:kube-system,Attempt:35,} returns sandbox id \"291b02b860d205426328fb22c316fabaca3a1b7b1d9a616cba186d6ad2223155\""
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.809066553-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\""
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.816207069-04:00" level=info msg="TearDown network for sandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" successfully"
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.816233673-04:00" level=info msg="StopPodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" returns successfully"
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.816515650-04:00" level=info msg="RemovePodSandbox for \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\""
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.816548418-04:00" level=info msg="Forcibly stopping sandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\""
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.822074412-04:00" level=info msg="TearDown network for sandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" successfully"
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.829199800-04:00" level=warning msg="Failed to get podSandbox status for container event for sandboxID \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\": an error occurred when try to find sandbox: not found. Sending the event with nil podSandboxStatus."
Oct 04 19:04:04 homelab containerd[710206]: time="2025-10-04T19:04:04.829241908-04:00" level=info msg="RemovePodSandbox \"ce687d2374e5b960d52e857c515c64d42f4f0f084e7d9322e1709241dbd3d4eb\" returns successfully"
Oct 04 19:04:08 homelab containerd[710206]: time="2025-10-04T19:04:08.571972630-04:00" level=info msg="CreateContainer within sandbox \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" for container &ContainerMetadata{Name:kube-flannel,Attempt:33,}"
Oct 04 19:04:08 homelab containerd[710206]: time="2025-10-04T19:04:08.615344719-04:00" level=info msg="CreateContainer within sandbox \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" for &ContainerMetadata{Name:kube-flannel,Attempt:33,} returns container id \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\""
Oct 04 19:04:08 homelab containerd[710206]: time="2025-10-04T19:04:08.615866833-04:00" level=info msg="StartContainer for \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\""
Oct 04 19:04:08 homelab containerd[710206]: time="2025-10-04T19:04:08.694794837-04:00" level=info msg="StartContainer for \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" returns successfully"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.475939875-04:00" level=info msg="StopContainer for \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" with timeout 30 (s)"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.476196663-04:00" level=info msg="Stop container \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" with signal terminated"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.486512592-04:00" level=info msg="received exit event container_id:\"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\"  id:\"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\"  pid:755779  exited_at:{seconds:1759619055  nanos:486299085}"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.503572682-04:00" level=info msg="shim disconnected" id=d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13 namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.503609414-04:00" level=warning msg="cleaning up after shim disconnected" id=d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13 namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.503622200-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.529063283-04:00" level=info msg="StopContainer for \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" returns successfully"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.529491576-04:00" level=info msg="StopPodSandbox for \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.529522697-04:00" level=info msg="Container to stop \"71602faa3e912b83b9ffc5b91b15097ff5c471569d8acdeae5ab72316451d596\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.529559912-04:00" level=info msg="Container to stop \"12b945f4bbb55b1db1ba97c72a65a5f241102b5bb5af260b024ee5a7c9191734\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.529570612-04:00" level=info msg="Container to stop \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.540702872-04:00" level=info msg="received exit event container_id:\"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\"  id:\"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\"  pid:754851  exit_status:137  exited_at:{seconds:1759619055  nanos:540447373}"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.556169344-04:00" level=info msg="shim disconnected" id=d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.556202172-04:00" level=warning msg="cleaning up after shim disconnected" id=d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.556212797-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.561241084-04:00" level=info msg="StopContainer for \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" with timeout 30 (s)"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.561549498-04:00" level=info msg="Stop container \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" with signal terminated"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567158323-04:00" level=info msg="TearDown network for sandbox \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" successfully"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567191103-04:00" level=info msg="StopPodSandbox for \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" returns successfully"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567517907-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567547736-04:00" level=info msg="Container to stop \"419187327cef9a474dadcf8741debd6864f2eaa3b86497d03104838baf245a24\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567626349-04:00" level=info msg="TearDown network for sandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" successfully"
Oct 04 19:04:15 homelab containerd[710206]: time="2025-10-04T19:04:15.567638380-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141618523-04:00" level=info msg="StopPodSandbox for \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141705384-04:00" level=info msg="Container to stop \"d86ab1c459b9bf5b70a31ec6ba94bf06027e3da4ad4eb07235dbd1293eb03a13\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141800547-04:00" level=info msg="Container to stop \"71602faa3e912b83b9ffc5b91b15097ff5c471569d8acdeae5ab72316451d596\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141845085-04:00" level=info msg="Container to stop \"12b945f4bbb55b1db1ba97c72a65a5f241102b5bb5af260b024ee5a7c9191734\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141963989-04:00" level=info msg="TearDown network for sandbox \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.141986672-04:00" level=info msg="StopPodSandbox for \"d6521036b73bed92afecee0b1e5677a7bdb0e29d83e5103af43d54473b7d92dd\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.142623138-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.142675995-04:00" level=info msg="Container to stop \"419187327cef9a474dadcf8741debd6864f2eaa3b86497d03104838baf245a24\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.142800269-04:00" level=info msg="TearDown network for sandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.142822301-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.143284839-04:00" level=info msg="RemoveContainer for \"419187327cef9a474dadcf8741debd6864f2eaa3b86497d03104838baf245a24\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.146804071-04:00" level=info msg="RemoveContainer for \"71602faa3e912b83b9ffc5b91b15097ff5c471569d8acdeae5ab72316451d596\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.159878003-04:00" level=info msg="RemoveContainer for \"419187327cef9a474dadcf8741debd6864f2eaa3b86497d03104838baf245a24\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.162993815-04:00" level=info msg="RemoveContainer for \"71602faa3e912b83b9ffc5b91b15097ff5c471569d8acdeae5ab72316451d596\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.164468229-04:00" level=info msg="RemoveContainer for \"12b945f4bbb55b1db1ba97c72a65a5f241102b5bb5af260b024ee5a7c9191734\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.174048235-04:00" level=info msg="RemoveContainer for \"12b945f4bbb55b1db1ba97c72a65a5f241102b5bb5af260b024ee5a7c9191734\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.174561373-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-flannel-ds-tcwj8,Uid:97dc8c28-7f1f-491c-9822-8d41c0c31d60,Namespace:kube-flannel,Attempt:34,}"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.256398124-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-flannel-ds-tcwj8,Uid:97dc8c28-7f1f-491c-9822-8d41c0c31d60,Namespace:kube-flannel,Attempt:34,} returns sandbox id \"0202fa40561d99f85a6a547412f18414fc02f646b247ed7dad3b3c843f7f4faf\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.258252239-04:00" level=info msg="CreateContainer within sandbox \"0202fa40561d99f85a6a547412f18414fc02f646b247ed7dad3b3c843f7f4faf\" for container &ContainerMetadata{Name:install-cni-plugin,Attempt:4,}"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.290129800-04:00" level=info msg="CreateContainer within sandbox \"0202fa40561d99f85a6a547412f18414fc02f646b247ed7dad3b3c843f7f4faf\" for &ContainerMetadata{Name:install-cni-plugin,Attempt:4,} returns container id \"6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.290530144-04:00" level=info msg="StartContainer for \"6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe\""
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.350896692-04:00" level=info msg="StartContainer for \"6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe\" returns successfully"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.350954346-04:00" level=info msg="received exit event container_id:\"6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe\"  id:\"6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe\"  pid:755985  exited_at:{seconds:1759619056  nanos:350307664}"
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.386887234-04:00" level=info msg="shim disconnected" id=6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe namespace=k8s.io
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.386961332-04:00" level=warning msg="cleaning up after shim disconnected" id=6f81d17095bffb23e44be593eabfb313d5bfed15fac18237242b2f9a62d56cbe namespace=k8s.io
Oct 04 19:04:16 homelab containerd[710206]: time="2025-10-04T19:04:16.386982216-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.147026242-04:00" level=info msg="CreateContainer within sandbox \"0202fa40561d99f85a6a547412f18414fc02f646b247ed7dad3b3c843f7f4faf\" for container &ContainerMetadata{Name:install-cni,Attempt:0,}"
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.180747413-04:00" level=info msg="CreateContainer within sandbox \"0202fa40561d99f85a6a547412f18414fc02f646b247ed7dad3b3c843f7f4faf\" for &ContainerMetadata{Name:install-cni,Attempt:0,} returns container id \"7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0\""
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.181182480-04:00" level=info msg="StartContainer for \"7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0\""
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.222988636-04:00" level=info msg="received exit event container_id:\"7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0\"  id:\"7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0\"  pid:756046  exited_at:{seconds:1759619057  nanos:220695078}"
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.223412831-04:00" level=info msg="StartContainer for \"7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0\" returns successfully"
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.238041645-04:00" level=info msg="shim disconnected" id=7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0 namespace=k8s.io
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.238074758-04:00" level=warning msg="cleaning up after shim disconnected" id=7b0bdef853e350ada637e31fde98c7eea8f78442c4aa8827f7340eccfec927e0 namespace=k8s.io
Oct 04 19:04:17 homelab containerd[710206]: time="2025-10-04T19:04:17.238089372-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.572215501-04:00" level=info msg="received exit event container_id:\"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\"  id:\"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\"  pid:755220  exited_at:{seconds:1759619060  nanos:571960822}"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.589848257-04:00" level=info msg="shim disconnected" id=e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.589879242-04:00" level=warning msg="cleaning up after shim disconnected" id=e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.589889796-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.604195213-04:00" level=info msg="StopContainer for \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" returns successfully"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.604591100-04:00" level=info msg="StopPodSandbox for \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\""
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.604631383-04:00" level=info msg="Container to stop \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.611645955-04:00" level=info msg="received exit event container_id:\"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\"  id:\"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\"  pid:754132  exit_status:137  exited_at:{seconds:1759619060  nanos:611510130}"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.627937848-04:00" level=info msg="shim disconnected" id=14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888 namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.627972140-04:00" level=warning msg="cleaning up after shim disconnected" id=14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888 namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.627983974-04:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.685393962-04:00" level=info msg="TearDown network for sandbox \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" successfully"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.685431440-04:00" level=info msg="StopPodSandbox for \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" returns successfully"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.685857345-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\""
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.685901729-04:00" level=info msg="Container to stop \"4862c92c7f5c61215ae74ed98870d0b14a59d75dee4f652baae5998a191c9a37\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.691661723-04:00" level=info msg="TearDown network for sandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" successfully"
Oct 04 19:04:20 homelab containerd[710206]: time="2025-10-04T19:04:20.691683162-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" returns successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.156596194-04:00" level=info msg="StopPodSandbox for \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\""
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.156645134-04:00" level=info msg="Container to stop \"e8b93027daa2d57ec67d6ff58f3d247250776b394a4baa8dec362b47aa764acc\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.157384368-04:00" level=info msg="RemoveContainer for \"4862c92c7f5c61215ae74ed98870d0b14a59d75dee4f652baae5998a191c9a37\""
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.163820044-04:00" level=info msg="TearDown network for sandbox \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.163863708-04:00" level=info msg="StopPodSandbox for \"14d1c32f92e96d3f009af4ec7a552a3f717bfeac7eb88e379633fc74b673f888\" returns successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.164198625-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\""
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.164241869-04:00" level=info msg="Container to stop \"4862c92c7f5c61215ae74ed98870d0b14a59d75dee4f652baae5998a191c9a37\" must be in running or unknown state, current state \"CONTAINER_EXITED\""
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.165391814-04:00" level=info msg="RemoveContainer for \"4862c92c7f5c61215ae74ed98870d0b14a59d75dee4f652baae5998a191c9a37\" returns successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.169783325-04:00" level=info msg="TearDown network for sandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.169806131-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" returns successfully"
Oct 04 19:04:21 homelab containerd[710206]: time="2025-10-04T19:04:21.170212203-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:coredns-76f75df574-t6qwp,Uid:c0d81345-5bbb-4d4a-add4-629f9a433d6b,Namespace:kube-system,Attempt:32,}"
Oct 04 19:04:21 homelab containerd[710206]: map[string]interface {}{"cniVersion":"0.3.1", "hairpinMode":true, "ipMasq":false, "ipam":map[string]interface {}{"ranges":[][]map[string]interface {}{[]map[string]interface {}{map[string]interface {}{"subnet":"10.244.1.0/24"}}}, "routes":[]types.Route{types.Route{Dst:net.IPNet{IP:net.IP{0xa, 0xf4, 0x0, 0x0}, Mask:net.IPMask{0xff, 0xff, 0x0, 0x0}}, GW:net.IP(nil), MTU:0, AdvMSS:0, Priority:0, Table:(*int)(nil), Scope:(*int)(nil)}}, "type":"host-local"}, "isDefaultGateway":true, "isGateway":true, "mtu":(*uint)(0xc000010760), "name":"cni0", "type":"bridge"}
Oct 04 19:04:21 homelab containerd[710206]: delegateAdd: netconf sent to delegate plugin:
Oct 04 19:04:21 homelab containerd[710206]: {"cniVersion":"0.3.1","hairpinMode":true,"ipMasq":false,"ipam":{"ranges":[[{"subnet":"10.244.1.0/24"}]],"routes":[{"dst":"10.244.0.0/16"}],"type":"host-local"},"isDefaultGateway":true,"isGateway":true,"mtu":1450,"name":"cni0","type":"bridge"}time="2025-10-04T19:04:21.310315132-04:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:coredns-76f75df574-t6qwp,Uid:c0d81345-5bbb-4d4a-add4-629f9a433d6b,Namespace:kube-system,Attempt:32,} returns sandbox id \"65b88dfeb01333524eadda8e2215a83c9b52b123d11cf1b7d08155cff1d8e38f\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.831477786-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.831614898-04:00" level=info msg="TearDown network for sandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.831640308-04:00" level=info msg="StopPodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" returns successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.831982747-04:00" level=info msg="RemovePodSandbox for \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.832033298-04:00" level=info msg="Forcibly stopping sandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.832128258-04:00" level=info msg="TearDown network for sandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.840473491-04:00" level=warning msg="Failed to get podSandbox status for container event for sandboxID \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\": an error occurred when try to find sandbox: not found. Sending the event with nil podSandboxStatus."
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.840537826-04:00" level=info msg="RemovePodSandbox \"009d9b89a082f0aba4b01a3e2255f7a3933ceff62edb9080525ee8412adbf7a9\" returns successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.840894979-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.848502189-04:00" level=info msg="TearDown network for sandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.848542051-04:00" level=info msg="StopPodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" returns successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.848888774-04:00" level=info msg="RemovePodSandbox for \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.848918099-04:00" level=info msg="Forcibly stopping sandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\""
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.854902320-04:00" level=info msg="TearDown network for sandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" successfully"
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.864866751-04:00" level=warning msg="Failed to get podSandbox status for container event for sandboxID \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\": an error occurred when try to find sandbox: not found. Sending the event with nil podSandboxStatus."
Oct 04 19:05:04 homelab containerd[710206]: time="2025-10-04T19:05:04.864936812-04:00" level=info msg="RemovePodSandbox \"3f27ed671a872e77851827be1c39a0c069b06b79b3f25f9a5b86a288182e0139\" returns successfully"
