apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWmFuUTBlSlBNdDB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01EUXlNRFF6TWpoYUZ3MHpOVEV3TURJeU1EUTRNamhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURLTFBkaS9aSWUwNkpMY2ZhTUhwbkdqWTd5Zm81eEJkTzB6UkNrMVhTUmEyd3R1dmQrYitjbHlIWHcKVDRDSXJlYytwZ2Jia2hTYWZOSXkyRkxIMWpHdnR1UURGNjJ0ZkRNZTRTYWVhTEdVeXhhK3h4T0V0TURtbU96bApHVDE5aVlObmRXenZ3VWVpaUlIeUJkTXV1a2NTSXBKaGhUQmdzNzY2eGQ4SFJ2ZWEvYy96Nk80d1dTU0FzWnRFCjF5ZkJGMzZqNHdQRVpiMkpDM0pHNGdOMmIzdkVYdzEzc01Zd1EzNEpGSnNiVjdyZXlKRFdmNTBtNW1jREt3YkYKazZFQ0hkL0FKU0FVTVZoNmxqcUsxZmhqYUNwVEM0bzhMUFBvaUFkUG9MYkdhcTVuNElPb2JMMHNFeGFyMnJZdgovNGRMM20vdFBLZlNKYnNrLy9KTUxyemM4UUNoQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJROWFWMTdDK2tVRHBFMTJKNHdQVEl0c3JuVFh6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0NNNk1lQmdHNQpvUEJ5bHJ5YzhTOTFnRjRHVDgvOUZEVFo0RWJxSUZuNWR3cU9JWlhub2NDS0o0YWp2Q0M1RkZsYjFHY013T25KClIxQVBWRG1uRDV3YlFBaE4yWi9iZjFkQjZTSUxBUDU0NXpDYjF6V3NkL2QxMmNuTm1LT0NmcGlkcVVkUENsaTMKb3NNc0JZZlNWU3M5WXQvU0VuR0RtdHBkYzVyZVlTRzZtenlYK3VLR0lwS2E3dXVzL3N0ZmkyVTJKVVdTaVpHeApldGk3UVhGQUh5RnNveUljV1I1MFRLRHhDRTRLWXhsWWpyUnpIdUlSSXFSME1GS091RzhLQUJSN1FNdjZCeE5vCmh1T0dQa21VNGo0dWhrdGhRdjZmRGt1akN1Mk5sc3VKaGhhbC9rWmE3K1lKYndTTk9tY2xKVXExMlNaSzdhSHoKUllrRHBPaldRc2tlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.4.63:6443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
